set gpio_channel 5
gpio $gpio_channel 0 name="QSFP0_RESETL"
gpio $gpio_channel 1 name="QSFP0_MODPRSL"
gpio $gpio_channel 2 name="QSFP0_INTL"
gpio $gpio_channel 3 name="QSFP0_LPMODE"
gpio $gpio_channel 4 name="QSFP0_MODSELL"
gpio $gpio_channel 5 name="QSFP0_FS[0]"
gpio $gpio_channel 6 name="QSFP0_FS[1]"
gpio $gpio_channel 7 name="QSFP0_REFCLK_RESET"
gpio $gpio_channel 8 name="QSFP1_RESETL"
gpio $gpio_channel 9 name="QSFP1_MODPRSL"
gpio $gpio_channel 10 name="QSFP1_INTL"
gpio $gpio_channel 11 name="QSFP1_LPMODE"
gpio $gpio_channel 12 name="QSFP1_MODSELL"
gpio $gpio_channel 13 name="QSFP1_FS[0]"
gpio $gpio_channel 14 name="QSFP1_FS[1]"
gpio $gpio_channel 15 name="QSFP1_REFCLK_RESET"
gpio $gpio_channel 16 name="I2C_MAIN_RESETN"
